<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Babu's Thattukada</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Admin\Downloads\bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
	

</head>
<body>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

	<header>
		
	<nav id="header" class="navbar navbar-expand-lg ">
		<div class="container">
			<div class="navbar-header">

				<div class="nav navbar-nav navbar-right" id="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button"  data-toggle="dropdown"  >
                    
                    </button>
                    <div class="dropdown-menu" >
                        <a class="dropdown-item" href="#">My list</a>
                        <a class="dropdown-item" href="#">My orders</a>
                        <a class="dropdown-item" href="#">About us</a>
                    </div>
				</div>
				    <div id="logo" class="rounded float-left" alt="logo image">
                        <a href="learn.html" class="float-left" >

                        </a>
                    </div>	 
                    
                        
                    	
				
				<div class="navbar-brand">
                    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

					<a href="learn.html"><h1>Babus Thattukada</h1></a>
                </div>
                <ul class="nav navbar-nav navbar-right" class="float-right">
                    <li><a href="#"><i class="fas fa-address-card" ></i>My List</a></li>
                    <li><a href="#"><i class="fas fa-truck" ></i> My Orders</a></li>
                    <li><a href="#"><i class="fas fa-info-circle" ></i> About us</a></li>

                </ul>
                
					<p style="font-size: 30px;text-align: left ;">Good food Good life
                    </p>
                    
				

				
			</div>

		</div>
				
	   
    </nav>
    </header>
    <div id="main-content" class="container">
        <div id="jumbotron">
            <img src="C:/Users/Admin/Documents/vscode/mainpic.jpg" class="img-fluid max-width:100%">
        </div>
        <div id="tiles" class="row">
            <div class="col-md-4 col-sm-6">
                <a href=""><div id="menu-tile"><span>menu</span></div></a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href=""><div id="spl-tile"><span>specials</span></div></a>
            </div>
            <div class="col-md-4 col-sm-12">
                <a href=""><div id="map-tile"><span>map</span></div></a>
            </div>

        </div>
    </div>
    <footer class="panel-footer">
        <div class="container row">
            <section id="hours" class="col-md-4">
                <span>Hours</span><br>
                Morning 4 to 11<br>
                Noon 12:30 to 2:30<br>
                Evening 3:30 to 12pm
            </section> 
            <section id="Address" class="col-md-4">
                <span>Address</span><br>
                Near abc Temple<br>
                North fort<br>
                Thrissur
            </section>
            <section id="contact" class="col-md-4">
                <span>Contact</span><br>
                0480 2323999<br>
                92384728731
            </section>
        </div>
    </footer>
    <script src="C:\Users\Admin\node_modules\jquery\dist\jquery.min.js"></script>
	<script src="C:\Users\Admin\Downloads\bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/35385c9efd.js" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
</body>
</html>